#!/bin/sh
# postinst script for ce-phoenix

set -e

avahi_install() {
	if [ ! -e /etc/avahi/services/ce-phoenix.service ] ; then
		mkdir -p /etc/avahi/services
		cp /etc/ce-phoenix/ce-phoenix.service /etc/avahi/services/
	fi
}

desktop_install() {
	if [ ! -e /usr/share/applications/ce-phoenix.desktop ] ; then
		mkdir -p /usr/share/applications
		ln -sf /etc/ce-phoenix/ce-phoenix.desktop /usr/share/applications/
	fi
}

lighttpd_install() {
	if [ ! -f /etc/lighttpd/conf-available/50-ce-phoenix.conf ] ; then
		if which lighty-enable-mod >/dev/null 2>&1 ; then
			ln -s ../../ce-phoenix/lighttpd.conf /etc/lighttpd/conf-available/50-ce-phoenix.conf
			# We also need auth to protect setup.php
			lighty-enable-mod ce-phoenix auth fastcgi fastcgi-php
			avahi_install
			desktop_install
		else
			echo "Lighttpd not installed, skipping"
		fi
	fi
}

apache_install() {
	mkdir -p /etc/apache2/conf-available
	ln -sf ../../ce-phoenix/apache.conf /etc/apache2/conf-available/ce-phoenix.conf

	COMMON_STATE=$(dpkg-query -f '${Status}' -W 'apache2-data' 2>/dev/null | awk '{print $3}' || true)

	if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
		. /usr/share/apache2/apache2-maintscript-helper
		apache2_invoke enconf ce-phoenix
	elif [ "$COMMON_STATE" = "installed" ] || [ "$COMMON_STATE" = "unpacked" ] ; then
		[ -d /etc/apache2/conf.d/ ] && [ ! -L /etc/apache2/conf.d/ce-phoenix.conf ] && ln -s ../conf-available/ce-phoenix.conf /etc/apache2/conf.d/ce-phoenix.conf
	fi

	avahi_install
	desktop_install
}

. /usr/share/debconf/confmodule

. /usr/share/dbconfig-common/dpkg/postinst.mysql
dbc_generate_include_owner="root:www-data"
dbc_generate_include_perms="0640"
dbc_generate_include=php:/etc/ce-phoenix/config-db.php

dbc_go ce-phoenix $@

if [ "$1" = "configure" ]; then

	db_version 2.0

	# Configure Apache
#	db_get ce-phoenix/reconfigure-webserver
#
#	webservers="$RET"
#
#	for webserver in $webservers; do
#		webserver=${webserver%,}
#		if [ "$webserver" = "lighttpd" ] ; then
#			lighttpd_install
#		else
#			# Need to pass params for apache2-maintscript-helper
#			apache_install $@
#		fi
#		# Reload webserver in any case, configuration might have changed
#		# Redirection of 3 is needed because Debconf uses it and it might
#		# be inherited by webserver. See bug #446324.
#        if [ -f /etc/init.d/$webserver ] ; then
#            if which invoke-rc.d > /dev/null ; then
#                if invoke-rc.d $webserver status > /dev/null 2>&1 ; then
#                    invoke-rc.d $webserver reload 3>/dev/null || true
#                fi
#            else
#                if /etc/init.d/$webserver status > /dev/null 2>&1 ; then
#                    /etc/init.d/$webserver reload 3>/dev/null || true
#                fi
#            fi
#        fi
#	done
fi

#DEBHELPER#

exit 0
